<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OurTeam: CleanConnect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="feedback">
    <!-- <div class="container-xxl bg-white p-0"> -->
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <!-- <div class="container-xxl position-relative p-0"> -->
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    
                    <h1>    <img class="logo" src="img/logo.png" alt="Logo"> </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="location.html" class="nav-item nav-link">Location</a>
                        <a href="future.html" class="nav-item nav-link">Events</a>
                        <!-- <a href="" class="nav-item nav-link">Admin</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                

                                <a href="collection.html" class="dropdown-item">Collection Schedule</a>
                                <a href="recyclable.html" class="dropdown-item">Recyclable</a>
                                <a href="complain.html" class="dropdown-item">Complain</a>
                                <a href="rewards.html" class="dropdown-item">Rewards and incentive</a>
                                <a href="community.html" class="dropdown-item">Community</a>
                                <a href="edu.html" class="dropdown-item">Education</a>
                                <a href="game.html" class="dropdown-item">Games</a>
                                <a href="feedback.html" class="dropdown-item active">Feedback</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>

                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                    <!-- <a href="" class="btn btn-secondary py-2 px-4 ms-3">Register</a> -->
                </div>
            </nav>

            <!-- <div class="container-xxl py-5 bg-primary hero-header mb-5"> -->
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 pt-5">
                        <div class="col-12 text-center text-lg-start">
                            <h1 class="display-4 text-white animated slideInLeft">Feedback</h1>
                            <nav aria-label="breadcrumb">
                                
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">What Say Our User!!!</h1>
                    <!-- <p class="mb-1">Vero justo sed sed vero clita amet. Et justo vero sea diam elitr amet ipsum eos ipsum clita duo sed. Sed vero sea diam erat vero elitr sit clita.</p> -->
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3"> I really appreciate the convenience that this smart waste bin management system provides.
                            With the automatic sensors and alerts, I no longer have to worry about overflowing bins or missed pickups.
                             The system is easy to use and has made waste management much simpler</p>
                       <div class="d-flex align-items-center">
                           
                           <div class="ps-3">
                               <h6 class="fw-bold mb-1"> <i class="fa fa-solid fa-user text-white"> </i> Manish</h6>
                               <!-- <small>Profession</small> -->
                           </div>
                       </div>
                   </div>
                   <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                       <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                           <i class="fa fa-quote-left text-white"></i>
                       </div>
                       <p class="mt-3">This smart waste bin management system has greatly reduced
                            the amount of waste in our community. With the sensors tracking the waste
                             levels and optimizing the pickup schedules, we are able to reduce the 
                             number of pickup trucks on the road and minimize carbon emissions.
                              I am very impressed with the impact this system has had.</p>
                       <div class="d-flex align-items-center">
                           
                           <div class="ps-3">
                               <h6 class="fw-bold mb-1"> <i class="fa fa-solid fa-user text-white"> </i> Divya </h6>
                               
                           </div>
                       </div>
                   </div>
                   <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                       <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                           <i class="fa fa-quote-left text-white"></i>
                       </div>
                       <p class="mt-3"> The data insights provided by this smart waste bin management system
                            are very helpful. By analyzing the waste patterns and behaviors, 
                            we are able to identify areas for improvement and optimize the waste management 
                            process. It's great to see technology being used to improve sustainability</p>
                       <div class="d-flex align-items-center">
                           
                           <div class="ps-3">
                               <h6 class="fw-bold mb-1">  <i class="fa fa-solid fa-user text-white"> </i> Rohan</h6>
                             
                           </div>
                       </div>
                   </div>
                   <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 mt-4">
                       <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                           <i class="fa fa-quote-left text-white"></i>
                       </div>
                       <p class="mt-3">This smart waste bin management system has
                            greatly improved the cleanliness and hygiene of our community.
                             With the bins being emptied more frequently and efficiently, 
                             there is less trash on the streets and public areas.
                              I am very happy with the results</p>
                       <div class="d-flex align-items-center">
                          
                           <div class="ps-3">
                               <h6 class="fw-bold mb-1">  <i class="fa fa-solid fa-user text-white"> </i> Tanvi</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

        <!-- Footer Start -->

        <div class="feedback">
            <div class='ripple-background'>

                <div class='circle xxxlarge shade0'></div>
                <div class='circle xxlarge shade1'></div>
                <div class='circle xlarge shade2'></div>
                <div class='circle large shade3'></div>
                <div class='circle mediun shade4'></div>
                <div class='circle small shade5'></div>
              </div>
        </div>
        
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>