<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Our Vision: CleanConnect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="future">

    





    <!-- <div class="container-xxl bg-white p-0"> -->



        
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->




        <!-- Navbar & Hero Start -->

        
          
       
        <!-- <div class="container-xxl position-relative p-0"> -->
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1>    <img class="logo" src="img/logo.png" alt="Logo"> </h1>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="location.html" class="nav-item nav-link">Location</a>
                        <a href="future.html" class="nav-item nav-link active">Events</a>
                        <!-- <a href="" class="nav-item nav-link">Admin</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                

                                <a href="collection.html" class="dropdown-item">Collection Schedule</a>
                                <a href="recyclable.html" class="dropdown-item">Recyclable</a>
                                <a href="complain.html" class="dropdown-item">Complain</a>
                                <a href="rewards.html" class="dropdown-item">Rewards and incentive</a>
                                <a href="community.html" class="dropdown-item">Community</a>
                                <a href="edu.html" class="dropdown-item">Education</a>
                                <a href="game.html" class="dropdown-item">Games</a>
                                <a href="feedback.html" class="dropdown-item">Feedback</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>

                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                    <!-- <a href="" class="btn btn-secondary py-2 px-4 ms-3">Register</a> -->
                </div>
            </nav>
            <!-- <div class="container-xxl py-5 bg-primary hero-header mb-5"> -->
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 pt-5">
                        <div class="col-12 text-center text-lg-start">
                            <h1 class="display-4 text-white animated slideInLeft">Our Future Events</h1>
                            <nav aria-label="breadcrumb">
                                <!-- <ol class="breadcrumb justify-content-center justify-content-lg-start animated slideInLeft">
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">Domain</li>
                                </ol> -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->

       


        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->

        


        <!-- Pricing Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <!-- <h1 class="mb-3">Our </h1> -->
                    <p class="mb-1">Join us for upcoming events focused on
                        waste reduction and sustainability! 
                        we're committed to creating a cleaner,
                         greener future for all.
                          Get involved today</p>
                </div>
                <div class="row gy-5 gx-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-share-alt text-white"></i> -->
                                
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Beach or Park Cleanups</h4>
                                <p class="mb-0">Organizing events to clean up public spaces and prevent litter from polluting the environment</p>
                            </div>
                            <div class="text-center border-bottom p-4">

                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">26 March 2023 </small> 
                                    <!-- <small -->
                                        <!-- class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href=" https://chat.whatsapp.com/Djy3knhvBC55x2UnCj3VIN ">Join Us</a>
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on March 26th, 2023 from 9:00 AM to 12:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Meet us at XYZ beach or park (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Our Purpose is to Prevent litter from polluting the environment and promote sustainable practices</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Bring gloves and bags, wear comfortable clothes and shoes</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Sign up now and make a positive impact on the environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-server text-white"></i> -->
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Recycling Drives</h4>
                                <p class="mb-0">Encouraging individuals to recycle materials by hosting collection drives for items like plastic bottles, electronics, and paper</p>
                            </div>
                            <div class="text-center border-bottom p-4">
                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">10 June 2023</small>
                                       
                                    <!-- <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href=" https://chat.whatsapp.com/C0UUQSWJyUB3eqqMP2M5vG ">Join Us</a>
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on June 10th, 2023 from 10:00 AM to 2:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Drop off your recyclables at XYZ location (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Accepted Items: Bring plastic bottles, electronics, and paper to recycle</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Sort your recyclables beforehand and bring them to the event</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Help reduce waste and promote sustainability by participating in our Recycling Drive event</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-cog text-white"></i> -->
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Composting Programs</h4>
                                <p class="mb-0">Creating composting programs to turn organic waste into fertilizer for plants and gardens</p>
                            </div>
                            <div class="text-center border-bottom p-4">
                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;"> 18 Nov 2023</small>
                                    <!-- <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href=" https://chat.whatsapp.com/DSLqEyxyGsZ8Uferl9UeWS ">Join Us</a>
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on June 1st, 2023 from 9:00 AM to 12:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Meet us at XYZ location (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i> Learn how to turn organic waste into fertilizer for plants and gardens</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Bring your organic waste and learn how to compost effectively</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Sign up now and be a part of the solution to reduce waste and promote sustainable practices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    
        <!-- Pricing End -->

        <!-- Footer Start -->
        <div class="future-footer">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
        
        
            
        <!-- Footer End -->
       

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    
</body>

</html>