<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CleanConnect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1>    <img class="logo" src="img/logo.png" alt="Logo"> </h1>
                    <!-- <img class="logo" src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="location.html" class="nav-item nav-link">Location</a>
                        <a href="future.html" class="nav-item nav-link">Events</a>
                        <!-- <a href="" class="nav-item nav-link">Admin</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                

                                <a href="collection.html" class="dropdown-item">Collection Schedule</a>
                                <a href="recyclable.html" class="dropdown-item">Recyclable</a>
                                <a href="submit.html" class="dropdown-item"></a>
                                <a href="complain.html" class="dropdown-item">Complain</a>
                                <a href="rewards.html" class="dropdown-item">Rewards and incentive</a>
                                <a href="community.html" class="dropdown-item">Community</a>
                                <a href="edu.html" class="dropdown-item">Education</a>
                                <a href="game.html" class="dropdown-item">Games</a>
                                <a href="feedback.html" class="dropdown-item">Feedback</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>

                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                    <!-- <a href="" class="btn btn-secondary py-2 px-4 ms-3">Register</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-6 pt-5 text-center text-lg-start">
                            <h1 class="display-4 text-white mb-4 animated slideInLeft">Clean Connect</h1>
                            <p class="text-white animated slideInLeft">A smarter way to manage waste .</p>
                            <h1 class="text-white mb-4 animated slideInLeft">
                                <!-- <small class="align-top fw-normal" style="font-size: 15px; line-height: 25px;">Starting:</small> -->
                                <!-- <span>$2.49</span> -->
                                <!-- <small class="align-bottom fw-normal" style="font-size: 15px; line-height: 33px;">/ Mo</small> -->
                            </h1>
                            <a href="" class="btn btn-secondary py-sm-3 px-sm-5 me-3 animated slideInLeft">Get Started Now</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/home front.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->




        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-4">
                            <h1 class="mb-2">Welcome to CleanConnect</h1>
                        </div>
                        <p class="mb-4">CleanConnect is a smart waste management platform 
                            that provides efficient, cost-effective, and eco-friendly solutions.
                             Our mission is to reduce waste and promote sustainability by connecting
                              communities with innovative technology.
                               Join us in our quest for a cleaner and greener future</p>
                        <div class="row g-3">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="bg-light rounded text-center p-4">
                                    <i class="fa fa-users fa-2x text-primary mb-2"></i>
                                    <h2 class="mb-1" data-toggle="counter-up">10</h2>
                                    <p class="mb-0">Community</p>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="bg-light rounded text-center p-4">
                                    <i class="fa fa-sharp fa-regular fa-map-pin fa-2x text-primary mb-2"></i>
                                    <h2 class="mb-1" data-toggle="counter-up">6</h2>
                                    <p class="mb-0">Location</p>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="bg-light rounded text-center p-4">
                                    <i class="fa fa-check fa-2x text-primary mb-2"></i>
                                    <h2 class="mb-1" data-toggle="counter-up">4</h2>
                                    <p class="mb-0">Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->




        <!-- location Search Start -->
        <div class="container-xxl domain mb-5" style="margin-top: 90px;">
            <div class="container px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title position-relative text-center mx-auto mb-4 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <h1 class="mb-3">Find Smart Waste Bins Near You</h1>
                            <p class="mb-1">Enter your locality or use your device's location to find the nearest smart waste bins and contribute to a cleaner environment.</p>
                        </div>
                        <div class="position-relative w-100 my-3 wow fadeInUp" data-wow-delay="0.3s">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your Location">
                            <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Search</button>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- location Search End -->


        

        <!-- future events Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Future Event</h1>
                    <p class="mb-1">Join us for upcoming events focused on
                         waste reduction and sustainability! 
                         we're committed to creating a cleaner,
                          greener future for all.
                           Get involved today</p>
                </div>
                <div class="row gy-5 gx-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-share-alt text-white"></i> -->
                                
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Beach or Park Cleanups</h4>
                                <p class="mb-0">Organizing events to clean up public spaces and prevent litter from polluting the environment</p>
                            </div>
                            <div class="text-center border-bottom p-4">

                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">26 March 2023 </small> 
                                    <!-- <small -->
                                        <!-- class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href=" https://chat.whatsapp.com/Djy3knhvBC55x2UnCj3VIN">Join Us</a>
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on March 26th, 2023 from 9:00 AM to 12:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Meet us at XYZ beach or park (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Our Purpose is to Prevent litter from polluting the environment and promote sustainable practices</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Bring gloves and bags, wear comfortable clothes and shoes</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Sign up now and make a positive impact on the environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-server text-white"></i> -->
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Recycling Drives</h4>
                                <p class="mb-0">Encouraging individuals to recycle materials by hosting collection drives for items like plastic bottles, electronics, and paper</p>
                            </div>
                            <div class="text-center border-bottom p-4">
                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">10 June 2023</small>
                                       
                                    <!-- <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href="https://chat.whatsapp.com/C0UUQSWJyUB3eqqMP2M5vG">Join Us</a>
                                
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on June 10th, 2023 from 10:00 AM to 2:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Drop off your recyclables at XYZ location (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Accepted Items: Bring plastic bottles, electronics, and paper to recycle</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Sort your recyclables beforehand and bring them to the event</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Help reduce waste and promote sustainability by participating in our Recycling Drive event</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="position-relative shadow rounded border-top border-5 border-primary">
                            <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-50 " style="width: 45px; height: 45px; margin-top: -3px;">
                                <!-- <i class="fa fa-cog text-white"></i> -->
                            </div>
                            <div class="text-center border-bottom p-4 pt-5">
                                <h4 class="fw-bold">Composting Programs</h4>
                                <p class="mb-0">Creating composting programs to turn organic waste into fertilizer for plants and gardens</p>
                            </div>
                            <div class="text-center border-bottom p-4">
                                <!-- <p class="text-primary mb-1">Latest Offer - <strong>Save 30%</strong></p> -->
                                <h1 class="mb-3">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;"> 18 Nov 2023</small>
                                    <!-- <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                </h1>
                                <a class="btn btn-primary px-4 py-2" href="https://chat.whatsapp.com/DSLqEyxyGsZ8Uferl9UeWS">Join Us</a>
                            </div>
                            <div class="p-4">
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Join us on June 1st, 2023 from 9:00 AM to 12:00 PM</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>Meet us at XYZ location (insert address)</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i> Learn how to turn organic waste into fertilizer for plants and gardens</p>
                                <p class="border-bottom pb-3"><i class="fa fa-check text-primary me-3"></i>For Participate Bring your organic waste and learn how to compost effectively</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Sign up now and be a part of the solution to reduce waste and promote sustainable practices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- future events End -->



        


        <!-- initiative Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our More Initiative</h1>
                   
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                            <div class="text-center p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/1.png" alt="">
                                <h5 class="fw-bold mb-1">Community</h5>
                                
                            </div>
                            <div class="d-flex justify-content-center bg-primary p-3">
                                <a class="btn btn-primary px-4 py-2" href="community.html">Join Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                            <div class="text-center p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/2.png" alt="">
                                <h5 class="fw-bold mb-1">Recyclable</h5>
                               
                            </div>
                            <div class="d-flex justify-content-center bg-primary p-3">
                                <a class="btn btn-primary px-4 py-2" href="">Join Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                            <div class="text-center p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/3.png" alt="">
                                <h5 class="fw-bold mb-1">Collection Schedule</h5>
                                <!-- <small>Designation</small> -->
                            </div>
                            <div class="d-flex justify-content-center bg-primary p-3">
                                <a class="btn btn-primary px-4 py-2" href="">Join Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                            <div class="text-center p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/4.png" alt="">
                                <h5 class="fw-bold mb-1">Games</h5>
                                <!-- <small>Designation</small> -->
                            </div>
                            <div class="d-flex justify-content-center bg-primary p-3">
                                <a class="btn btn-primary px-4 py-2" href="">Join Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- initiative End -->



        
        <!-- feedback Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Feedback</h1>
                   
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3"> I really appreciate the convenience that this smart waste bin management system provides.
                             With the automatic sensors and alerts, I no longer have to worry about overflowing bins or missed pickups.
                              The system is easy to use and has made waste management much simpler</p>
                        <div class="d-flex align-items-center">
                            
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1"> <i class="fa fa-solid fa-user text-white"> </i> Manish</h6>
                                <!-- <small>Profession</small> -->
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">This smart waste bin management system has greatly reduced
                             the amount of waste in our community. With the sensors tracking the waste
                              levels and optimizing the pickup schedules, we are able to reduce the 
                              number of pickup trucks on the road and minimize carbon emissions.
                               I am very impressed with the impact this system has had.</p>
                        <div class="d-flex align-items-center">
                            
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1"> <i class="fa fa-solid fa-user text-white"> </i> Divya </h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3"> The data insights provided by this smart waste bin management system
                             are very helpful. By analyzing the waste patterns and behaviors, 
                             we are able to identify areas for improvement and optimize the waste management 
                             process. It's great to see technology being used to improve sustainability</p>
                        <div class="d-flex align-items-center">
                            
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">  <i class="fa fa-solid fa-user text-white"> </i> Rohan</h6>
                              
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 mt-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">This smart waste bin management system has
                             greatly improved the cleanliness and hygiene of our community.
                              With the bins being emptied more frequently and efficiently, 
                              there is less trash on the streets and public areas.
                               I am very happy with the results</p>
                        <div class="d-flex align-items-center">
                           
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">  <i class="fa fa-solid fa-user text-white"> </i> Tanvi</h6>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feedback End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row gy-5 gx-4 pt-5">
                    <div class="col-12">
                        <!-- <h5 class="fw-bold text-white mb-4">Subscribe Our CleanConnect</h5> -->
                        <!-- <div class="position-relative" style="max-width: 400px;"> -->
                            <!-- <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email"> -->
                            <!-- <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button> -->
                        <!-- </div> -->
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">About Us</h5>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">Our Services</h5>
                                <a class="btn btn-link" href="">Recyclable</a>
                                <a class="btn btn-link" href="">Inventory rewards</a>
                                <a class="btn btn-link" href="">Games</a>
                                <a class="btn btn-link" href="">Education</a>
                                <a class="btn btn-link" href="">Collection Schedules</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>IGDTUW , New Delhi, India</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 1234567891</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cleanconnect.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-lg-n5">
                        <div class="bg-light rounded" style="padding: 30px;">
                            <input type="text" class="form-control border-0 py-2 mb-2" placeholder="Name">
                            <input type="email" class="form-control border-0 py-2 mb-2" placeholder="Email">
                            <textarea class="form-control border-0 mb-2" rows="2" placeholder="Message"></textarea>
                            <button class="btn btn-primary w-100 py-2">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">cleanconnect</a> 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>